#################################################################################
# Has the solely task of polling your meter, to perform and store any readings. #
#################################################################################

[program:dsmr_datalogger]
command=poetry run python3 -u manage.py /home/dsmr/dsmr-reader/manage.py dsmr_datalogger
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
